MONGO_URI = mongodb+srv://adapajoshkumar7241:jayanth131@cluster0.xgr2rec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-very-strong-secret-key-12345
JWT_EXPIRE=30d
STRIPE_SECRET_KEY=sk_test_51RMY3IRiXqTdx1bzAJS0LpzIR46cknyhbxF6jTKEFPtaf0iM8ywLEQAYiGabUY8bKsUSRQ5eZYSAd1kivTZUPis300gOcyff9F